<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cafe(2) (cafe)' inline='true' name='federated.1ygykh01ttvhqp145r3i00zqapng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe' name='excel-direct.13cw3931wcphxp1ae520t14gh6nj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fernandogonzalez/Downloads/cafe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13cw3931wcphxp1ae520t14gh6nj' name='cafe(2)' table='[&apos;cafe(2)$&apos;]' type='table'>
          <columns gridOrigin='A1:H8148:no:A1:H8148:0' header='yes' outcome='2'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Price Per Unit' ordinal='3' />
            <column datatype='real' name='Total Spent' ordinal='4' />
            <column datatype='string' name='Payment Method' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' name='Transaction Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[cafe(2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Sold per Month' datatype='boolean' name='[Calculation_3187704151770767360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity] = { FIXED [Transaction Date]: MAX([Quantity]) }' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_3187704151772557314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Transaction Date])' />
      </column>
      <column caption='Most sold quantity per month' datatype='integer' name='[Calculation_3187704151772741635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3187704151772557314]: MAX([Quantity]) }' />
      </column>
      <column caption='Most Sold Product' datatype='string' name='[Calculation_3187704151772913668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] = { FIXED [Calculation_3187704151772557314]: MAX([Quantity]) } THEN [Item] END' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column caption='cafe(2)' datatype='table' name='[__tableau_internal_object_id__].[cafe(2)_4FF820280A4B44D0A24E7E181E531AB9]' role='measure' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Untitled (fees)' inline='true' name='federated.0i95mqj1bd2swt13onv0d15telhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fees' name='excel-direct.1b4x68c0f4a2gg11yunqu14lm3al'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fernandogonzalez/Documents/fees.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b4x68c0f4a2gg11yunqu14lm3al' name='Untitled' table='[Untitled$]' type='table'>
          <columns gridOrigin='A1:D865:no:A1:D865:0' header='yes' outcome='6'>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Level of study' ordinal='2' />
            <column datatype='integer' name='VALUE' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of study]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Fees' datatype='table' name='[__tableau_internal_object_id__].[Untitled_DBA6990E346940F485A51E2D90D625AB]' role='measure' type='quantitative' />
      <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rent-prices (rent-prices)' inline='true' name='federated.1jfylyw07y1yxj1874qij013384r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rent-prices' name='excel-direct.01fi3qq1i32j0x10zd2q51jb6h1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fernandogonzalez/Documents/RentPrices/rent-prices.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01fi3qq1i32j0x10zd2q51jb6h1u' name='rent-prices' table='[&apos;rent-prices$&apos;]' type='table'>
          <columns gridOrigin='A1:D1099:no:A1:D1099:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='1 Bedroom' ordinal='1' />
            <column datatype='real' name='2 Bedroom' ordinal='2' />
            <column datatype='real' name='3 Bedroom' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[rent-prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Bedroom]</local-name>
            <parent-name>[rent-prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Bedroom]</local-name>
            <parent-name>[rent-prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Bedroom]</local-name>
            <parent-name>[rent-prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Z-score for 1 Bedroom' datatype='real' name='[Calculation_6331216692696059906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1 Bedroom]) - AVG([1 Bedroom])) / STDEV([1 Bedroom])' />
      </column>
      <column caption='Z-score for 2 Bedroom' datatype='real' name='[Calculation_6331216692699828227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2 Bedroom]) - AVG([2 Bedroom])) / STDEV([2 Bedroom])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='rent-prices' datatype='table' name='[__tableau_internal_object_id__].[rent-prices_16D19DC74283466F91540C27CB813251]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cafe (cafe)' inline='true' name='federated.1bvslq10am5nl51867l9k1b8kso7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe' name='excel-direct.0qxc7gk1gms9hi1g0re7e03vbcmi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fernandogonzalez/Documents/Cafe Project/cafe.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qxc7gk1gms9hi1g0re7e03vbcmi' name='cafe' table='[cafe$]' type='table'>
          <columns gridOrigin='A1:G8148:no:A1:G8148:0' header='yes' outcome='2'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='integer' name='price_unit' ordinal='2' />
            <column datatype='integer' name='total_spent' ordinal='3' />
            <column datatype='string' name='payment_method' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='date' name='transaction_date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_unit]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[cafe]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='cafe' datatype='table' name='[__tableau_internal_object_id__].[cafe_97CEFBD29CA746C39BD00A34DDC26A47]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price Unit' datatype='integer' name='[price_unit]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_unit]' derivation='Sum' name='[sum:price_unit:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BAE5CFD8EE244348A60B5493354A1115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average for international graduate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fees for international graduate (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (fees)' name='federated.0i95mqj1bd2swt13onv0d15telhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95mqj1bd2swt13onv0d15telhu'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]'>
            <groupfilter function='member' level='[none:DATE:nk]' member='&quot;2024/2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]'>
            <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;International graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' />
              <color column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]' />
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]</rows>
        <cols>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average for international undergraduate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fees for international undergraduate (2024)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (fees)' name='federated.0i95mqj1bd2swt13onv0d15telhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95mqj1bd2swt13onv0d15telhu'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]'>
            <groupfilter function='member' level='[none:DATE:nk]' member='&quot;2024/2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]'>
            <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;International undergraduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' />
              <color column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]' />
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]</rows>
        <cols>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average for national graduate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fees for national graduate (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (fees)' name='federated.0i95mqj1bd2swt13onv0d15telhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95mqj1bd2swt13onv0d15telhu'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]'>
            <groupfilter function='member' level='[none:DATE:nk]' member='&quot;2024/2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]'>
            <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;Canadian graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]' />
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' />
              <color column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]</rows>
        <cols>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fees average graduate/undergraduate national</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (fees)' name='federated.0i95mqj1bd2swt13onv0d15telhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95mqj1bd2swt13onv0d15telhu'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;Canadian graduate&quot;' />
              <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;Canadian undergraduate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' />
              <text column='[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]</rows>
        <cols>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total amount of sold products per product (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe (cafe)' name='federated.1bvslq10am5nl51867l9k1b8kso7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvslq10am5nl51867l9k1b8kso7'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Juice&quot;</bucket>
              <bucket>&quot;Cake&quot;</bucket>
              <bucket>&quot;Salad&quot;</bucket>
              <bucket>&quot;Sandwich&quot;</bucket>
              <bucket>&quot;Smoothie&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Cookie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Item:nk]' />
              <text column='[federated.1bvslq10am5nl51867l9k1b8kso7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvslq10am5nl51867l9k1b8kso7].[sum:Quantity:qk]</rows>
        <cols>[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales in $ per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe (cafe)' name='federated.1bvslq10am5nl51867l9k1b8kso7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvslq10am5nl51867l9k1b8kso7'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvslq10am5nl51867l9k1b8kso7].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvslq10am5nl51867l9k1b8kso7].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvslq10am5nl51867l9k1b8kso7].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvslq10am5nl51867l9k1b8kso7].[sum:total_spent:qk]</rows>
        <cols>[federated.1bvslq10am5nl51867l9k1b8kso7].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold vs Price per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe (cafe)' name='federated.1bvslq10am5nl51867l9k1b8kso7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvslq10am5nl51867l9k1b8kso7'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column caption='Price Unit' datatype='integer' name='[price_unit]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_unit]' derivation='Sum' name='[sum:price_unit:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvslq10am5nl51867l9k1b8kso7].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvslq10am5nl51867l9k1b8kso7].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Item:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvslq10am5nl51867l9k1b8kso7].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Item:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvslq10am5nl51867l9k1b8kso7].[sum:price_unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvslq10am5nl51867l9k1b8kso7].[sum:Quantity:qk] + [federated.1bvslq10am5nl51867l9k1b8kso7].[sum:price_unit:qk])</rows>
        <cols>[federated.1bvslq10am5nl51867l9k1b8kso7].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferred payment method&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe (cafe)' name='federated.1bvslq10am5nl51867l9k1b8kso7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvslq10am5nl51867l9k1b8kso7'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:payment_method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit Card&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvslq10am5nl51867l9k1b8kso7].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:payment_method:nk]' />
              <wedge-size column='[federated.1bvslq10am5nl51867l9k1b8kso7].[cnt:Quantity:qk]' />
              <size column='[federated.1bvslq10am5nl51867l9k1b8kso7].[cnt:Quantity:qk]' />
              <text column='[federated.1bvslq10am5nl51867l9k1b8kso7].[cnt:Quantity:qk]' />
              <text column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferred dining location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe (cafe)' name='federated.1bvslq10am5nl51867l9k1b8kso7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvslq10am5nl51867l9k1b8kso7'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;In-store&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Takeaway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Location:nk]' />
              <wedge-size column='[federated.1bvslq10am5nl51867l9k1b8kso7].[cnt:Quantity:qk]' />
              <size column='[federated.1bvslq10am5nl51867l9k1b8kso7].[cnt:Quantity:qk]' />
              <text column='[federated.1bvslq10am5nl51867l9k1b8kso7].[cnt:Quantity:qk]' />
              <text column='[federated.1bvslq10am5nl51867l9k1b8kso7].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fees for national undergraduate (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (fees)' name='federated.0i95mqj1bd2swt13onv0d15telhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95mqj1bd2swt13onv0d15telhu'>
            <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]'>
            <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;Canadian undergraduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]</column>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' />
              <color column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]</rows>
        <cols>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fees graduate/undergraduate International overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (fees)' name='federated.0i95mqj1bd2swt13onv0d15telhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i95mqj1bd2swt13onv0d15telhu'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of study]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of study]' derivation='None' name='[none:Level of study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;International graduate&quot;' />
              <groupfilter function='member' level='[none:Level of study:nk]' member='&quot;International undergraduate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' />
              <text column='[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i95mqj1bd2swt13onv0d15telhu].[avg:VALUE:qk]</rows>
        <cols>[federated.0i95mqj1bd2swt13onv0d15telhu].[none:DATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
            <zone h='98072' id='5' type-v2='layout-basic' w='98770' x='615' y='964'>
              <zone h='49036' id='3' name='Average for international graduate' w='49385' x='615' y='964'>
              </zone>
              <zone h='49036' id='9' name='Average for international undergraduate' w='49385' x='615' y='50000'>
              </zone>
              <zone h='49036' id='10' name='Average for national graduate' w='49385' x='50000' y='964'>
              </zone>
              <zone h='49036' id='11' name='Sheet 8' w='49385' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
            <zone h='98072' id='5' type-v2='layout-basic' w='86472' x='615' y='964'>
              <zone h='49036' id='3' name='Sheet 9' w='86472' x='615' y='50000'>
              </zone>
              <zone h='49036' id='9' name='Sheet 10' w='86472' x='615' y='964'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98072' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='964'>
              <zone h='7952' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0i95mqj1bd2swt13onv0d15telhu].[none:Level of study:nk]' type-v2='color' w='12298' x='87087' y='964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
            <zone h='98072' id='5' type-v2='layout-basic' w='98770' x='615' y='964'>
              <zone h='98072' id='3' name='Sheet 16' w='98770' x='615' y='964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
            <zone h='98072' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
              <zone h='98072' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
                <zone h='98072' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
                  <zone h='98072' id='5' type-v2='layout-basic' w='98770' x='615' y='964'>
                    <zone h='49036' id='13' name='Sheet 12' w='98770' x='615' y='50000'>
                    </zone>
                    <zone h='49036' id='20' name='Sheet 17' w='49385' x='615' y='964'>
                    </zone>
                    <zone h='49036' id='25' name='Sheet 18' w='49385' x='50000' y='964'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='964'>
            <zone h='98072' id='5' type-v2='layout-basic' w='98770' x='615' y='964'>
              <zone h='98072' id='3' name='Sheet 11' w='98770' x='615' y='964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='964'>
            <zone h='3976' id='3' type-v2='title' w='98770' x='615' y='964' />
            <zone h='12169' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='4940' />
            <zone h='81927' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='17109'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average in fees for both internional and national students' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Average fees by year' captured-sheet='Dashboard 4' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cafe&apos;s Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cafe 1' captured-sheet='Dashboard 5' id='1' />
                  <story-point caption='Cafe 2' captured-sheet='Dashboard 6' id='2' />
                  <story-point caption='Cafe 3' captured-sheet='Dashboard 7' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
